<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./node_modules/bootstrap-treeview-1.2.0/dist/bootstrap-treeview.min.js"></script>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/166647642f.js" crossorigin="anonymous"></script>
    <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="./js/newsComponents.js"></script>
    <script src="./js/propositionsComponents.js"></script>
    <script src="./js/twitterComponents.js"></script>
    <script src="./js/profileComponents.js"></script>
    <title>Politicians</title>
    <style>
        body {
            min-height: 100vh;
            max-height: 100vh;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 62px calc(100% - 62px);
            grid-template-areas:
                'header'
                'main';
        }


        main {
            padding: 15px;
            grid-area: main;
            overflow: hidden;
            overflow-y: scroll;
            background-color: lightgray;
        }

        .congresso-header {
            grid-area: header;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-bottom: 3px solid rgb(255, 127, 39);
        }

        .congresso-title-text {
            font-family: Domine-Bold;
        }

        .bg-theme {
            background-color: rgb(7, 24, 68);
        }

        .bg-bandeira {
            background-image: linear-gradient(45deg, rgb(0, 143, 104), rgb(250, 224, 66));
            border-top: 3px solid;
            border-color: rgb(7, 24, 68);
        }

        .card-deck {
            min-width: 400px;
        }

        .card {
            margin-top: 15px;
            min-width: 350px;
        }

        .card-header {
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("../assets/stars_transparent_less.png");
        }

        .card-body {
            padding: 0;
        }

        .fa-twitter {
            color: #00aced;
        }

        .fa-exclamation-triangle {
            color: orangered;
            margin-bottom: 10px;
        }

        .google-logo {
            height: 35px;
            width: 35px;
        }

        .congresso-logo {
            height: 36px;
            width: 42px;
        }

        #propositions-card {
            max-width: 40%;
            height: calc(100vh - 95px);
        }

        #twitter-card {
            height: calc(100vh - 95px);
            max-width: 20%;
        }

        #news-card {
            max-width: 40%;
            height: calc(100vh - 95px);
        }

        .full-height {
            height: 100%;
        }

        .full-width {
            width: 100%;
        }

        #news-list {
            height: 638px;
            overflow: hidden;
            overflow-y: scroll;
        }

        #propositions-list {
            height: calc(100vh - 95px);
            overflow: hidden;
            overflow-y: scroll;
        }

        .error {
            display: none;
        }
    </style>
</head>

<body>
    <header class="rounded-right shadow-lg bg-theme d-flex justify-content-between">
        <div class="congresso-header full-width">
            <button type="button" class="btn btn-light ml-2 mr-2" id="back-button">
                <i class="fas fa-arrow-left"></i>
            </button>
            <img src="assets/perfil-nobackground.png" width="48px" height="48px">
            <h5 class="text-light mb-0">Congresso em Chamas</h5>
        </div>
        <div id="profiles-header" class="congresso-header">

        </div>
    </header>
    <main class="pt-0">
        <div class="card-deck d-flex justify-content-center">
            <div class="card shadow rounded" id="twitter-card">
                <div class="card-header">
                    <i class="fab fa-twitter fa-2x"></i>
                </div>
                <div class="card-body">
                    <section id="twitter-timeline"
                        class="d-flex flex-column justify-content-center align-items-center full-height"></section>
                </div>
            </div>
            <div class="card shadow rounded" id="news-card">
                <div class="card-header">
                    <img src="assets/google_logo.png" class="google-logo">
                </div>
                <ul class="list-group" id="news-list"></ul>
            </div>
            <div class="card shadow rounded" id="propositions-card">
                <div class="card-header">
                    <img src="assets/congresso_icon.png" class="congresso-logo">
                </div>
                <ul class="list-group" id="propositions-list"></ul>
            </div>
        </div>
    </main>
    <script>
        var twitterTimeline = document.getElementById("twitter-timeline");
        var newsListElement = document.getElementById("news-list");
        var propositionsListElement = document.getElementById("propositions-list");
        let baseUrl = ""
        const politician = new URLSearchParams(window.location.search).get("politician");
        enterLoadingState();
        $.get(`${baseUrl}profiles?name=${politician}`)
            .done(profiles => {
                if (profiles.length > 0) {
                    renderPageWithPoliticianId(profiles[0].id, profiles);
                }
                else {
                    fireError();
                }
            })
        function renderPageWithPoliticianId(politicianId, profiles) {
            enterLoadingState();
            $.get(`${baseUrl}politicians/${politicianId}`)
                .done(politician => {
                    renderProfilesDropdown(politician, profiles);
                    renderTwitterTimeline(politician.twitterUsername, twttr, twitterTimeline);
                    renderNews(politician.news, newsListElement);
                })
            $.get(`${baseUrl}politicians/${politicianId}/propositions`)
                .done(propositionsList => {
                    renderPropositions(propositionsList, propositionsListElement);
                })
        }

        function enterLoadingState() {
            loadElement(twitterTimeline);
            loadElement(newsListElement);
            loadElement(propositionsListElement);
        }

        function loadElement(element) {
            element.innerHTML = `<div class="d-flex flex-column justify-content-center align-items-center full-height">
                                    <div class="spinner-border text-warning mt-3" role="status"></div>
                                    <i class="fas fa-exclamation-triangle fa-2x mt-3 error"></i>
                                    <div class="error">Nenhum político foi encontrado.</div>
                                </div>`;
        }

        function fireError() {
            document.querySelectorAll(".spinner-border").forEach(spinner => {
                spinner.style.display = "none"
            })
            $(".error").removeClass("error");
        }

        document.getElementById("back-button").onclick = e => {
            e.preventDefault();
            window.location.href = "../index.html"
        }

        function renderProfilesDropdown(politician, profiles) {
            if (profiles.length > 1) {
                document.getElementById("profiles-header").insertAdjacentHTML('beforeend', `<a class="btn btn-light dropdown-toggle mr-3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${politician.name}</a>
                                                                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" id="profile-dropdown-menu">
                                                                                            
                                                                                            </div>`)
                profiles.forEach(profile => {
                    if (profile.id != politician.id) {
                        document.getElementById("profile-dropdown-menu").insertAdjacentHTML('afterbegin', `<a class="dropdown-item" href="../politicians.html?politician=${profile.name}">${profile.name}</a>`)
                    }
                })
            }
        }
    </script>
</body>

</html>