:root {
    --theme-bg-color: rgb(7, 24, 68);
}

body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        'header'
        'main'
        'footer';
}

main {
    grid-area: main;
    min-height: 80vh;
    background-color: rgb(243, 243, 243);
}

header {
    grid-area: header;
}

footer{
    grid-area: footer; 
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.congresso-title-text {
    font-family: Domine-Bold;
}

.global-overlay{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading {
    font-weight: 700;
    color: #fff;
    margin: 0 0 15px;
    font-size: 16px;
}

.common-text{
    font-weight: normal;
    color: rgba(255,255,255,.5);
    font-family: 'proxima-nova', Helvetica, Arial, sans-serif;
    font-size: 12px;
}

.card-deck {
    width: 100vw;
}

.card-columns {
    width: 100vw;
}


